error_log /proc/self/fd/2;
pid /tmp/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 500000;

events {
  multi_accept on;
  use epoll;
  worker_connections 8192;
}

http {
  access_log /proc/self/fd/1;
{{- if .Values.nginx.client_max_body_size }}
  client_max_body_size {{ .Values.nginx.client_max_body_size }};
{{- else }}
  client_max_body_size 20m;
{{- end }}
  default_type application/octet-stream;
{{- if .Values.nginx.gzip }}
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 4;
  gzip_disable msie6;
  gzip_proxied off;
  gzip_types application/json;
  gzip_vary on;
{{- end }}
  include /etc/nginx/mime.types;
  index index.html index.htm;
  keepalive_timeout 240;
  proxy_cache_path /tmp/cache_temp levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
  proxy_temp_path /tmp/proxy_temp;
  sendfile on;
  server_tokens off;
  tcp_nopush on;
  types_hash_max_size 2048;
  proxy_http_version 1.1;
  map_hash_max_size 262144;
  map_hash_bucket_size 262144;

  server {
      #IPv4
      listen 8080;

      #IPv6
      listen [::]:8080;

      # Filesystem root of the site and index with fallback
{{- if not (eq .Values.drupal.siteRoot "/") }}
      root /webroot;
{{- else }}
      root /var/www/html;
{{- end }}
      index index.php index.html index.htm;
      server_name _;
      set_real_ip_from 0.0.0.0/0;
      real_ip_header {{ .Values.nginx.real_ip_header }};

      # Block hidden files and directories
      location ~ (^|/)\. {
        return 404;
      }

      # Nginx health
      location /_healthz {
          access_log off;
          return 200 "OK";
      }

      # Root location
      location / {
          # First attempt to serve request as file, then
          # as directory, then fall back to displaying a 404
{{- if not (eq .Values.drupal.siteRoot "/") }}
          try_files $uri $uri/ /index.html {{ .Values.drupal.siteRoot }}/index.php?$query_string;
{{- else }}
          try_files $uri $uri/ /index.html /index.php?$query_string;
{{- end }}
        {{- if .Values.nginx.rootLocationRules }}
        {{ tpl .Values.nginx.rootLocationRules . | nindent 10 }}
        {{- end }}
      }

      # Handles PHP requests
      location ~ \.php$ {
        proxy_intercept_errors on;
        include fastcgi_params;
        fastcgi_read_timeout 120;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass {{ template "drupal.fullname" . }}:9000;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;
        try_files $uri =404;
      }

      # Block restricted files and directories
      location ~ /\.ht {
        deny all;
      }

      {{ .Values.nginx.customLocations }}
  }
}
