[PHP]
date.timezone = UTC
zend.assertions	= 0
upload_max_filesize = 32M
post_max_size = 32M
file_uploads = On
memory_limit = 1024M
display_errors = Off
display_startup_errors = Off
{{- range $key, $val := .Values.drupal.php.ini }}
{{ $key }} = {{ $val }}
{{- end }}
