[databases]
# Please change "host=postgres.default port=5432"
# to reflect your PostgreSQL target:
* = host={{ .Values.pgbouncer.host }} port=5432 user={{ .Values.pgbouncer.user }}
[pgbouncer]
# Do not change these settings:
listen_addr = 0.0.0.0
auth_file = /etc/pgbouncer/userlist.txt
auth_type = trust
server_tls_sslmode = verify-ca
server_tls_ca_file = /etc/root.crt.pem
# These are defaults and can be configured
# please leave them as defaults if you are
# uncertain.
listen_port = 5432
unix_socket_dir =
# user = postgres
pool_mode = transaction
default_pool_size = {{ .Values.pgbouncer.poolSize }}
max_client_conn = {{ .Values.pgbouncer.maxClientConnections }}
ignore_startup_parameters = extra_float_digits
# admin_users = postgres
# Please add any additional settings below this line
