datadir="/var/lib/proxysql"

admin_variables=
{
    admin_credentials="{{ .Values.proxysql.admin.user }}:{{ .Values.proxysql.admin.password }}"
    mysql_ifaces="0.0.0.0:6032"
    refresh_interval=2000
}

mysql_variables=
{
    threads=4
    max_connections="{{ .Values.proxysql.configuration.maxConnections }}"
    default_query_delay=0
    default_query_timeout=36000000
    have_compress=true
    poll_timeout=2000
    interfaces="0.0.0.0:3306;/tmp/proxysql.sock"
    default_schema="information_schema"
    stacksize="{{ .Values.proxysql.configuration.stackSize }}"
    server_version="{{ .Values.proxysql.configuration.serverVersion }}"
    connect_timeout_server=10000
    monitor_history=60000
    monitor_connect_interval=200000
    monitor_ping_interval=200000
    ping_interval_server_msec=10000
    ping_timeout_server=200
    commands_stats=true
    sessions_sort=true
    monitor_username="{{ .Values.proxysql.monitor.user }}"
    monitor_password="{{ .Values.proxysql.monitor.password }}"
}

{{- if .Values.external.enabled }}
mysql_servers =
(
    { hostgroup_id=1, hostname="{{ .Values.external.host }}", port=3306 , weight=1, comment="write Group", use_ssl=1 },
)

mysql_users =
(
    { username = "{{ .Values.external.user }}" , password = "{{ .Values.external.password }}" , default_hostgroup = 1 , active = 1 }
)
{{- else if .Values.mysql.enabled }}
mysql_servers =
(
    { hostgroup_id=1, hostname="{{ .Release.Name }}-mysql", port=3306 , weight=1, comment="write Group", use_ssl=1 },
)

mysql_users =
(
    { username = "{{ .Values.mysql.mysqlUser }}" , password = "{{ .Values.mysql.mysqlPassword }}" , default_hostgroup = 1 , active = 1 }
)
{{- end }}

mysql_query_rules =
(
    {
            rule_id=1
            active=1
            match_digest="^SELECT .* FOR UPDATE"
            destination_hostgroup=1
            apply=1
    },
)
