mailhub={{ .Values.drupal.smtp.host }}
FromLineOverride=YES
{{- if .Values.drupal.smtp.tls }}
UseTLS=YES
{{- end }}
{{- if .Values.drupal.smtp.starttls }}
UseSTARTTLS=YES
{{- end }}
{{- if .Values.drupal.smtp.auth.enabled }}
AuthUser={{ .Values.drupal.smtp.auth.user }}
AuthPass={{ .Values.drupal.smtp.auth.password }}
AuthMethod={{ default "LOGIN" .Values.drupal.smtp.auth.method }}
{{- end }}
